<!doctype html>
<html>
    <head>
        <title>{{acc.username}}'s Report</title>
        <link rel="icon" href="{{ url_for('static', filename='/assets/logo-small.jpeg') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Courier New', monospace;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                font-size: 18px;
                line-height: 1.5;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    }
		
		    th, td {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
		    }
		
            th {
                background-color: #f2f2f2;
            }
		
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>

    <body>
            <div style="width: 60vw; position: absolute; left: 50%; transform: translate(-50%, 0%); padding-top: 20px;">
                <p>Generated Report for {{acc._id}}</p>
                <div style="width: 60vw; position: absolute; left: 50%; transform: translate(-50%, 0%); padding-top: 20px;">
                    <div style="text-align: center">
                        <h3>User ID</h3>
                        <p>{{acc._id}}</p>
                        <h3>Username</h3>
                        <p>{{acc.username}}</p>
                        <h3>Account Value</h3>
                        <p>{{(b+i)|price}}</p>
                        <h3>Balance</h3>
                        <p>{{b|price}}</p>
                        <h3>Investments</h3>
                        <p>{{i|price}}</p>
                    </div>
                    <h3>Owned Stocks</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Stock</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for symbol, quantity in stocks.items() %}
                            <tr>
                                <td>{{ symbol }}</td>
                                <td>{{ quantity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
    </body>
</html>